<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="monospace"
        android:text="Profile"
        android:textColor="#32356f"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="4dp">

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/onine_icon"
                    />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/profile_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/profile_icon"
                            app:tint="#32356f" />

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="10dp"
                            android:text="kbnskjbsjbdbwdscksnlkndksndknsdksnkdnasknldaslkndkalsndklasnsdc"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </ScrollView>
                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/workerEditCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    >
                    <EditText
                        android:id="@+id/skillField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Skills"
                        />
                    <EditText
                        android:id="@+id/eduField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Education"
                        />
                    <EditText
                        android:id="@+id/mobField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Phone Number"
                        />
                    <EditText
                        android:id="@+id/countryField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Country"
                        />
                    <EditText
                        android:id="@+id/cityField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter City"
                        />
                    <Button
                        android:id="@+id/addBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="2dp"
                        android:text="Update"
                        android:drawableLeft="@drawable/add_icon"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>





</LinearLayout>