<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet"
    android:background="@drawable/bottom_sheet"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="114dp"
        android:layout_height="63dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="400dp"
        android:text="Hirer" />

    <Button
        android:id="@+id/button2"
        android:layout_width="114dp"
        android:layout_height="63dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="317dp"
        android:text="Worker" />
</LinearLayout>