<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/current_job_icon"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            app:tint="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/workerjobname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/holo_purple"
            android:text="Hamza"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            />

        <TextView
            android:id="@+id/workerjobmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="hamz.com"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            />

        <TextView
            android:id="@+id/workerjobtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Android Dev"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/workerjobIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/apply_icon"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="6dp"
        />

</com.google.android.material.card.MaterialCardView>